group 'es.aramirez'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.netflix.ribbon:ribbon-core:2.1.2'
    compile 'com.netflix.ribbon:ribbon-httpclient:2.1.2'
    compile 'com.netflix.ribbon:ribbon:2.1.2'

    compile 'io.reactivex:rxjava:1.0.10'
    compile "io.reactivex:rxnetty:0.4.9"
    compile 'com.netflix.karyon:karyon2-eureka:2.7.1'

    compile 'commons-io:commons-io:2.4'
}

mainClassName = "es.aramirez.rxribbon.Main"