userrepo.sync=es.aramirez.rxribbon.sync.JustUserRepository
locationrepo.sync=es.aramirez.rxribbon.sync.JustLocationRepository
itemrepo.sync=es.aramirez.rxribbon.sync.JustItemRepository

userrepo.async=es.aramirez.rxribbon.async.DeferUserRepository
locationrepo.async=es.aramirez.rxribbon.async.DeferLocationRepository
itemrepo.async=es.aramirez.rxribbon.async.DeferItemRepository

userrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyUserRepository
locationrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyLocationRepository
itemrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyItemRepository

userrepo.ribbon=es.aramirez.rxribbon.ribbon.RibbonUserRepository
locationrepo.ribbon=es.aramirez.rxribbon.ribbon.RibbonLocationRepository
itemrepo.ribbon=es.aramirez.rxribbon.ribbon.RibbonItemRepository

userrepo.take=es.aramirez.rxribbon.take.TakeOneRibbonUserRepository
locationrepo.take=es.aramirez.rxribbon.take.TakeOneRibbonLocationRepository
itemrepo.take=es.aramirez.rxribbon.take.TakeOneRibbonItemRepository



locationService.ribbon.listOfServers=pokeapi.co
locationService.ribbon.IsSecure=false
locationService.ribbon.ReadTimeout=15000
locationService.ribbon.ConnectTimeout=15000
locationService.ribbon.MaxAutoRetries=1
locationService.ribbon.OkToRetryOnAllOperations=true
locationService.ribbon.MaxAutoRetriesNextServer=0
locationService.ribbon.FollowRedirects=false
locationService.ribbon.ConnIdleEvictTimeMilliSeconds=30000

hystrix.command.getHabitat.execution.isolation.strategy=THREAD
hystrix.command.getHabitat.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.getHabitat.execution.timeout.enabled=true
hystrix.command.getHabitat.execution.isolation.thread.interruptOnTimeout=true
hystrix.threadpool.getHabitat.coreSize=10
hystrix.threadpool.getHabitat.maxQueueSize=10
hystrix.threadpool.locationService.queueSizeRejectionThreshold=10




itemService.ribbon.listOfServers=pokeapi.co
itemService.ribbon.IsSecure=false
itemService.ribbon.ReadTimeout=15000
itemService.ribbon.ConnectTimeout=15000
itemService.ribbon.MaxAutoRetries=1
itemService.ribbon.OkToRetryOnAllOperations=true
itemService.ribbon.MaxAutoRetriesNextServer=0
itemService.ribbon.FollowRedirects=false
itemService.ribbon.ConnIdleEvictTimeMilliSeconds=30000

hystrix.command.getItem.execution.isolation.strategy=THREAD
hystrix.command.getItem.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.getItem.execution.timeout.enabled=true
hystrix.command.getItem.execution.isolation.thread.interruptOnTimeout=true
hystrix.threadpool.getItem.coreSize=10
hystrix.threadpool.getItem.maxQueueSize=10
hystrix.threadpool.itemService.queueSizeRejectionThreshold=10




userService.ribbon.listOfServers=pokeapi.co
userService.ribbon.IsSecure=false
userService.ribbon.ReadTimeout=15000
userService.ribbon.ConnectTimeout=15000
userService.ribbon.MaxAutoRetries=1
userService.ribbon.OkToRetryOnAllOperations=true
userService.ribbon.MaxAutoRetriesNextServer=0
userService.ribbon.FollowRedirects=false
userService.ribbon.ConnIdleEvictTimeMilliSeconds=30000

hystrix.command.getPokemon.execution.isolation.strategy=THREAD
hystrix.command.getPokemon.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.getPokemon.execution.timeout.enabled=true
hystrix.command.getPokemon.execution.isolation.thread.interruptOnTimeout=true
hystrix.threadpool.getPokemon.coreSize=10
hystrix.threadpool.getPokemon.maxQueueSize=10
hystrix.threadpool.userService.queueSizeRejectionThreshold=10
