userrepo.sync=es.aramirez.rxribbon.sync.JustUserRepository
locationrepo.sync=es.aramirez.rxribbon.sync.JustLocationRepository
itemrepo.sync=es.aramirez.rxribbon.sync.JustItemRepository

userrepo.async=es.aramirez.rxribbon.async.DeferUserRepository
locationrepo.async=es.aramirez.rxribbon.async.DeferLocationRepository
itemrepo.async=es.aramirez.rxribbon.async.DeferItemRepository

userrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyUserRepository
locationrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyLocationRepository
itemrepo.latency=es.aramirez.rxribbon.latency.DeferLatencyItemRepository